# RafNewsBE_web2023

./: pom.xml
src/main/: fileeeee
src/main/java/raf/rs/rafnews_web_2023/: HelloApplication.java  HelloResource.java  RafNewsApp.java
src/main/java/raf/rs/rafnews_web_2023/converter/: CategoryDTO_Converter.java  CommentDTO_Converter.java  NewsDTO_Converter.java  TagDTO_Converter.java  UserDTO_Converter.java
src/main/java/raf/rs/rafnews_web_2023/dto/: AuthorDTO.java  CategoryDTO.java  CommentDTO.java  NewsDTO.java  NewsPreviewDTO.java  TagDTO.java  UserDTO.java
src/main/java/raf/rs/rafnews_web_2023/dto/category/: CategoryDTO.java
src/main/java/raf/rs/rafnews_web_2023/dto/comment/: CommentDTO.java
src/main/java/raf/rs/rafnews_web_2023/dto/filter/: FilterDTO.java
src/main/java/raf/rs/rafnews_web_2023/dto/news/: NewsDTO.java  NewsPreviewDTO.java
src/main/java/raf/rs/rafnews_web_2023/dto/request/: LoginReqest.java  LoginRequest.java
src/main/java/raf/rs/rafnews_web_2023/dto/response/: LoginResponse.java  Response.java
src/main/java/raf/rs/rafnews_web_2023/dto/tag/: TagDTO.java
src/main/java/raf/rs/rafnews_web_2023/dto/user/: AuthorDTO.java  UserDTO.java
src/main/java/raf/rs/rafnews_web_2023/entity/: Category.java  Comment.java  News.java  Tag.java  User.java
src/main/java/raf/rs/rafnews_web_2023/entity/dto/: CategoryDTO.java  CommentDTO.java  NewsDTO.java  TagDTO.java  UserDTO.java
src/main/java/raf/rs/rafnews_web_2023/entity/enumeration/: Role.java  Status.java
src/main/java/raf/rs/rafnews_web_2023/filter/: AuthFilter.java
src/main/java/raf/rs/rafnews_web_2023/implementation/: CategoryRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java  UserRepository.java
src/main/java/raf/rs/rafnews_web_2023/model/: Category.java  Comment.java  News.java  Tag.java  User.java
src/main/java/raf/rs/rafnews_web_2023/model/dto/: CategoryDTO.java  CommentDTO.java  NewsDTO.java  TagDTO.java  UserDTO.java
src/main/java/raf/rs/rafnews_web_2023/model/entity/: Comment.java  (+4 more)
src/main/java/raf/rs/rafnews_web_2023/resource/: CategoryResource.java  CommentResource.java  NewsResource.java  NewsService.java  TagResource.java  UserResource.java
src/main/java/raf/rs/rafnews_web_2023/service/: CategoryService.java  CommentService.java  NewsService.java  TagService.java  UserService.java
src/main/java/raf/rs/rafnews_web_2023/util/: Util.java
src/main/resources/migrations/: data_migration.sql  structure_migration.sql
src/webapp/: index.html
(+15 files in other folders)
